DATABASE = mongodb+srv://bloodbank:Ritesh@8958@cluster0.vtbyu.mongodb.net/bank?retryWrites=true&w=majority
PORT = 5000
MAI_FROM =  riteshsaj8958@gmail.com
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT =  2525
MAIL_USER = fb11aa8e750116
MAIL_PASS = a2ddba9582becb
